# SSM-demo

./: pom.xml
SSM-practice-01/: pom.xml
SSM-practice-01/src/main/java/com/gzk/controller/: UserController.java
SSM-practice-01/src/main/java/com/gzk/dao/: UserDao.java
SSM-practice-01/src/main/java/com/gzk/entity/: User.java
SSM-practice-01/src/main/java/com/gzk/service/: UserService.java  UserServiceImpl.java
SSM-practice-01/src/main/resources/: db.properties  spring-mvc.xml  spring-mybatis.xml
SSM-practice-01/src/main/resources/mapper/: UserDaoMapper.xml
SSM-practice-01/src/main/webapp/WEB-INF/: web.xml
SSM-practice-01/src/main/webapp/WEB-INF/views/: index.jsp
SSM-practice-01/src/test/java/: MyTest.java
