jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.url=jdbc:mysql://localhost:3306/gzk?useSSL=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8
jdbc.pwd=gzk1996329
c3p0.maxPoolSize=15
c3p0.minPoolSize=3
c3p0.autoCommitOnClose=false
c3p0.checkoutTimeout=0
c3p0.acquireRetryAttempts=5